OPENAI_API_KEY = "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"

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD40ydG5Y286M1BIcgrQlPz4JDPfMCIUaQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="mafer-pantry-tracker.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="mafer-pantry-tracker"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="mafer-pantry-tracker.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="209110104388"
NEXT_PUBLIC_FIREBASE_APP_ID="1:209110104388:web:5073a5e54b32b4e362ff11"