OPENAI_API_KEY = "xyz"


NEXT_PUBLIC_FIREBASE_API_KEY="xyz"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="xyz"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="xyz"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="xyz"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="22222"
NEXT_PUBLIC_FIREBASE_APP_ID="1:20911:web:5073a5"
